DB_CONNECT = mongodb+srv://eytan:979797em@mycluster.da6t1.mongodb.net/travelAdvisor?retryWrites=true&w=majority
TOKEN_SECRET = dwefwewfssdadeewf
REACT_APP_AMADEUS_KEY = luFeptAoPlKKTGZNpFB5PwQAmWw1DW0a
REACT_APP_AMADEUS_SECRET = DJe9SKL7QTO17zx3
NEWS_KEY = 45eef3aec94b4f2c9adc74833617e141
